<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c0841cf7b7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <main class="main">
        <section class="music_section">
            <h2 id="title">Baby</h2>

            <h3 id="artist">Justin Bieber</h3>

            <div class="image-wrapper">
                <img src="images/baby.jpg" alt="">
                
            </div>
            <audio src="./audios/baby.mp3"></audio>

            <div class="music_controls">
                <i class="fa-solid fa-backward" id="previous" title="Previous"></i>

                <i class="fa-solid fa-play main-button" id="play" title="Play"></i>

                <i class="fa-solid fa-forward" id="next" title="Next"></i>

            </div>
        </section>
    </main>
</body>
</html>